# labsolid

Solid/: Solid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solid.Test.Unit/: BookUnitTest.cs  Solid.Test.Unit.csproj
Solid/Solid.Domain/: Class1.cs  Solid.Domain.csproj
Solid/Solid.Domain/Entity/: BaseEntity.cs  BookEntity.cs  CategoryEntity.cs
Solid/Solid.Domain/Interfaces/: IRepository.cs  IService.cs
Solid/Solid.Infra.CrossCutting/: Class1.cs
Solid/Solid.Infra.Data/: LibraryContext.cs  LibraryInicializer.cs  Solid.Infra.Data.csproj
Solid/Solid.Infra.Data/Context/: LibraryContext.cs
Solid/Solid.Infra.Data/Mappings/: BookMap.cs  CategoryMap.cs
Solid/Solid.Infra.Data/Migrations/: 20190724144137_LibraryDB-V1.Designer.cs  20190724144137_LibraryDB-V1.cs  20190729175424_LibraryDb.Designer.cs  20190729175424_LibraryDb.cs  20190729202736_LbraryDB.Designer.cs  20190729202736_LbraryDB.cs  LibraryContextModelSnapshot.cs
Solid/Solid.Infra.Data/Repository/: BaseRepository.cs
Solid/Solid.Presentation/: Program.cs  Solid.Presentation.csproj  Startup.cs  appsettings.json
Solid/Solid.Presentation/Controllers/: LibraryController.cs  ValuesController.cs
Solid/Solid.Service/: BookService.cs  CategoryService.cs  Solid.Service.csproj
Solid/Solid.Service/Interfaces/: IBookService.cs  ICategoryService.cs
Solid/Solid.Service/Services/: BaseService.cs
Solid/Solid.Service/Validators/: BookValidator.cs  CategoryValidator.cs
Solid/Solid.Test.Integration/: ApiBookIntegrationTest.cs  Class1.cs
Solid/Solid.Test.Unit/: Class1.cs
